{
  "manifest_version": 3,
  "name": "Boosty Extender",
  "version": "1.10.0",
  "author": "whicencer",
  "content_scripts": [
    {
      "matches": ["https://boosty.to/*"],
      "js": ["script.js"],
      "css": ["styles.css"]
    }
  ],
  "permissions": [
    "storage"
  ]
}
